#env file

SECRET_KEY = django-insecure-cct!9wxkxs0e!_h)*&$7=jzxkm_+x4v6h#2%^&2awq)=7&432t

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

EMAIL_BACKEND = django_ses.SESBackend
AWS_ACCESS_KEY_ID = AKIAYCZRC3KM53VBBR7M
AWS_SECRET_ACCESS_KEY = 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
AWS_SES_REGION_NAME = us-east-1
AWS_SES_REGION_ENDPOINT = email.us-east-1.amazonaws.com




SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = 273836065622-e6kbf53vg32b0duj321eeem8m66prg9d.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = 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


]